<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPlaylist</title>
    <meta author="Monesh">
    <link rel="icon" href="icon.png">
    <style>
        img{
            border-radius: 10px;
            border: 5px solid black;
        }
        #he{
            font-family:fantasy;
            font-weight: bolder;
            background: #833AB4;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);            background-clip: text;
            color: transparent;
            display: inline;
        }
        h1{
            display: inline;
        }
        h2{
            font-family: monospace;
        }
        audio{
            border: 5px solid rgb(202, 44, 241);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1 id="he">My Fav Playlist </h1>
    <h1>&#127926;</h1>
    <h2>1. Vaadi Vaadi&#128131;&#128165;</h2>
    <img src="vaadi vaadi.jpg" alt="Image not found"><br>
    <audio src="Vaadi-Vaadi.mp3" controls></audio>
    <h2>2. Perfect&#128524;&#128153;</h2>
    <img src="perfect.jpg" alt="Image not found"><br>
    <audio src="Perfect-(Mr-Jat.in).mp3" controls ></audio>
    <h2>3. Manase&#129301;&#128148;</h2>
    <img src="manase.jpg" alt="Image not found"><br>
    <audio src="Dhruv_Vikram_Ujwal_Gupta_-_Manase_(Hydr0.org).mp3" controls></audio>
    <h2>4. Champagini&#128526;&#128165;</h2>
    <img src="champagini.jpg" alt="Image not found"><br>
    <audio src="Champagini.mp3" controls></audio>
    <h2>5. Past is Past&#128640;&#128165;</h2>
    <img src="past is past.jpg" alt="Image not found"><br>
    <audio src="Past is Past.mp3" controls></audio>

</body>
</html>
